[legacy]
default-show-menubar=false
headerbar=@mb false

[legacy/profiles:]
default='5cb80dbb-c2e5-4714-984d-1f3df5e5188a'
list=['b1dcc9dd-5262-4d8d-a863-c897e6d979b9', '0d4e0741-3047-43f7-9227-f348920b1cfb', '1f090606-a911-4114-93fe-1bb45693eb7c', '5cb80dbb-c2e5-4714-984d-1f3df5e5188a']

[legacy/profiles:/:0d4e0741-3047-43f7-9227-f348920b1cfb]
audible-bell=false
background-color='#282828'
background-transparency-percent=4
bold-color='#458588'
bold-color-same-as-fg=false
bold-is-bright=false
cell-height-scale=1.7500000000000007
cursor-background-color='#a89984'
cursor-blink-mode='off'
cursor-colors-set=true
cursor-foreground-color='#cc241d'
custom-command='zsh'
default-size-columns=100
default-size-rows=35
font='Cousine Nerd Font 12'
foreground-color='#bdae93'
highlight-background-color='#a89984'
highlight-colors-set=true
highlight-foreground-color='#282828'
login-shell=true
nord-gnome-terminal-version='0.1.0'
palette=['#282828', '#cc241d', '#98971a', '#d79921', '#458588', '#d3869b', '#689d6a', '#bdae93', '#a89984', '#cc241d', '#98971a', '#d79921', '#458588', '#b16286', '#689d6a', '#d5c4a1']
scrollbar-policy='never'
use-custom-command=true
use-system-font=false
use-theme-background=false
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=false
visible-name='Regolith'

[legacy/profiles:/:1f090606-a911-4114-93fe-1bb45693eb7c]
audible-bell=false
background-color='rgb(46,44,47)'
background-transparency-percent=4
bold-color='rgb(82,146,198)'
bold-color-same-as-fg=false
bold-is-bright=false
cell-height-scale=1.7500000000000007
cursor-background-color='#9A9996'
cursor-blink-mode='off'
cursor-colors-set=true
cursor-foreground-color='#E01B24'
custom-command='zsh'
default-size-columns=100
default-size-rows=35
font='JetBrainsMonoNL Nerd Font Light 12'
foreground-color='rgb(225,228,220)'
highlight-background-color='#9A9996'
highlight-colors-set=true
highlight-foreground-color='#2F2F2F'
login-shell=true
palette=['rgb(47,47,47)', 'rgb(186,88,96)', 'rgb(143,240,164)', 'rgb(204,170,108)', 'rgb(82,146,198)', 'rgb(140,106,168)', 'rgb(72,156,165)', 'rgb(184,184,184)', 'rgb(154,153,150)', 'rgb(214,121,122)', 'rgb(51,209,122)', 'rgb(227,200,130)', 'rgb(153,193,241)', 'rgb(117,80,123)', 'rgb(92,207,230)', 'rgb(255,255,255)']
scrollbar-policy='never'
use-custom-command=true
use-system-font=false
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=false
visible-name='julien'

[legacy/profiles:/:5cb80dbb-c2e5-4714-984d-1f3df5e5188a]
audible-bell=false
background-color='rgb(46,44,47)'
background-transparency-percent=0
bold-color='#458588'
bold-color-same-as-fg=false
bold-is-bright=false
cell-height-scale=1.7500000000000007
cursor-background-color='#a89984'
cursor-blink-mode='off'
cursor-colors-set=true
cursor-foreground-color='#cc241d'
custom-command='zsh'
default-size-columns=100
default-size-rows=35
font='JetBrainsMonoNL Nerd Font Light 14'
foreground-color='#bdae93'
highlight-background-color='#a89984'
highlight-colors-set=true
highlight-foreground-color='#282828'
login-shell=true
palette=['rgb(40,40,40)', 'rgb(204,36,29)', 'rgb(114,155,121)', 'rgb(204,170,108)', 'rgb(82,146,198)', 'rgb(211,134,155)', 'rgb(72,156,165)', 'rgb(189,174,147)', 'rgb(168,153,132)', 'rgb(204,36,29)', 'rgb(152,204,164)', 'rgb(227,200,130)', 'rgb(118,172,230)', 'rgb(177,98,134)', 'rgb(119,197,218)', 'rgb(213,196,161)']
scrollbar-policy='never'
use-custom-command=true
use-system-font=false
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=false
visible-name='Regolith (orig)'

[legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
background-color='rgb(0,43,54)'
custom-command='zsh'
default-size-columns=100
default-size-rows=35
font='Monospace 16'
foreground-color='rgb(131,148,150)'
login-shell=true
use-custom-command=true
use-system-font=false
use-theme-colors=false
